FACEBOOK={
  "accessToken": "EAAVZAVn3QQ0EBAGheJjUUrkSSEjeTpR00HxLgCjKPpZBzWJj0kyHf4LBMYaimP9prT0PFNc9gw6kqLT4m5z2KSVeRUSBBAWZBKy74IPPynI6cKuRQE1JEsAgTWKZB1kkGosq3lkj3s5RTOUF2NEd8uyS1cT12Osf41VLLKizUgZDZD",
  "verifyToken": "batman@00",
  "appSecret": "c2052e751440e90db0781d4e817d3c77"
}

GRAPHENE_USER=chatbot
GRAPHENE_PASS=b.DnTKXr1d74EO.nDOTwrk7esD48yAI
GRAPHENE_BOLT=bolt://hobby-bjdgklpgpijggbkemiejhnal.dbs.graphenedb.com:24786
GRAPHENE_REST=https://hobby-bjdgklpgpijggbkemiejhnal.dbs.graphenedb.com:24780/db/data/
